[gd_scene load_steps=3 format=3 uid="uid://gc4ow27kv601"]

[ext_resource type="Texture2D" uid="uid://d21c8hqyo0sg6" path="res://assets/Tiny Swords (Update 010)/UI/Banners/Carved_3Slides.png" id="1_41036"]
[ext_resource type="PackedScene" uid="uid://dgalw2mmy4h6q" path="res://components/health.tscn" id="2_4lohv"]

[node name="GoblinHealthBar" type="TextureProgressBar"]
offset_right = 192.0
offset_bottom = 64.0
scale = Vector2(0.3, 0.3)
value = 50.0
texture_under = ExtResource("1_41036")
texture_progress = ExtResource("1_41036")
tint_under = Color(0.140447, 0.140447, 0.140447, 1)
tint_progress = Color(0.960381, 0.000863899, 0.0682812, 1)

[node name="Health" parent="." instance=ExtResource("2_4lohv")]
