[gd_scene load_steps=4 format=3 uid="uid://dvoq2spxt73n7"]

[ext_resource type="Texture2D" uid="uid://caju27bs3v8bh" path="res://assets/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png" id="1_jbp7e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n73hb"]
texture = ExtResource("1_jbp7e")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_aj23m"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_n73hb")

[node name="BridgeTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_aj23m")
